MediaPlayerApp/MainWindow.xaml

<Window x:Class="MediaPlayerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerApp"
        mc:Ignorable="d"
        Title="Media Tagger" Height="450" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFE0FFFF" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical"  Background="Transparent">
        <StackPanel>
            <Menu>
                <MenuItem Header="File" FontSize="14">
                    <MenuItem Command="ApplicationCommands.Open" Header="Open MP3"/>
                    <MenuItem  x:Name="tagCarrent"  Header="Tag Currrent Mp3" Click="Tag_Current_Click"/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Media" FontSize="14">
                    <MenuItem x:Name="play" Header="Play" Click="Play_Click"/>
                    <MenuItem x:Name="pause" Header="Pause" Click="Pause_Click"/>
                    <MenuItem x:Name="stop" Header="Stop" Click="Stop_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="362" Width="500">

            <StackPanel Orientation="Vertical"  Width="100" Height="366" Background="#FFF8F8FF">
                <Button x:Name="oponFile" Width="99" Height="70" Background="Transparent" BorderThickness="0" Margin="0,5,0,20" Style="{StaticResource  TransparentStyle}" Click="oponFile_Click">
                    <Image Source="images\open_file.png" Width="97"/>
                </Button>

                <Button x:Name="NowPlaying" Width="99" Height="70" Background="Transparent" BorderThickness="0"  Margin="0,0,0,20" Style="{StaticResource  TransparentStyle}" Click="NowPlaying_Click">
                    <Image Source="images\musicnote.png" Width="97"/>
                </Button>
                <Button x:Name="EditTag" Width="99" Height="70" Background="Transparent" BorderThickness="0" Padding="0"  Margin="0,0,0,20" Style="{StaticResource  TransparentStyle}" Click="EditTag_Click">
                    <Image Source="images\edit.png" Width="97"/>
                </Button>
            </StackPanel>

            <StackPanel x:Name="showArea" Width="375" Height="358" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <StackPanel.Background>
                    <ImageBrush x:Name="brash" ImageSource="images/textured.jpg"/>
                </StackPanel.Background>
                <local:EditTag x:Name="EditPanel" Height="318" Width="360" Margin="0,20,0,0"/>
                <MediaElement x:Name="mediaPlayer" LoadedBehavior="Manual" UnloadedBehavior="Manual"></MediaElement>
            </StackPanel>

        </StackPanel>
    </StackPanel>

</Window>
